# <https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#writing-a-deployment-spec>
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs401-sh623-song-recommender-deployment
  labels:
    app: cs401-sh623-song-recommender
spec:
  replicas: 3
  selector: # *
    matchLabels:
      app: cs401-sh623-song-recommender
  template: # * <https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates>
    metadata:
      labels:
        app: cs401-sh623-song-recommender
    spec:
      containers:
      - name: cs401-sh623-song-recommender-rest-server
        image: swaagie/echo-server:latest # TODO: Replace with real server image.
        ports:
        - name: cs401-sh623-song-recommender-rest-server-port
          containerPort: 3000
        # TODO: Mount shared volume.
      - name: cs401-sh623-song-recommender-ml
        image: hello-world:latest # TODO: Replace with ML container.
        # TODO: Mount shared volume.
---
# <https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service>
apiVersion: v1
kind: Service
metadata:
  name: cs401-sh623-song-recommender-service
spec:
  selector:
    app: cs401-sh623-song-recommender
  ports:
    - name: cs401-sh623-song-recommender-rest-server
      targetPort: 52004
